<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="_0523PP_VS_Solution_Plugins.FollowupTask.dll" Id="e9cb997a-7b11-42bc-a99c-3322156a5eb0" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to FollowupTaskCreate of account and " FriendlyName="FollowupTaskCreate of account and " Name="_0523PP_VS_Solution_Plugins.FollowupTask.FollowupTaskPostOperationaccountCreate" Id="09f3affe-3ba6-45eb-9319-a22eba4cda1a" TypeName="_0523PP_VS_Solution_Plugins.FollowupTask.FollowupTaskPostOperationaccountCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="true" Name="FollowupTaskCreate of account and " Description="Create of account" Id="9b75a50e-d5fa-ed11-8f6e-000d3aa191fe" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Asynchronous" PrimaryEntityName="account" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>